<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecione_uma_opcao" />

    <RadioGroup
        android:id="@+id/opcaoRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/parRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/par" />

        <RadioButton
            android:id="@+id/imparRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/impar" />

    </RadioGroup>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/selecione_sua_jogada" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/zeroBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/zero"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/zero" />

        <ImageButton
            android:id="@+id/umBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/one"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/um" />

        <ImageButton
            android:id="@+id/doisBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/two"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/dois" />

        <ImageButton
            android:id="@+id/tresBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/three"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/tres" />

        <ImageButton
            android:id="@+id/quatroBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/four"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/quatro" />

        <ImageButton
            android:id="@+id/cincoBt"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/five"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/cinco" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resultado" />

    <TextView
        android:id="@+id/resultadoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>